.containerHome2{
    display: flex;
    height: 35vh;
    width: 100%;
}

.cardArticle2{
    width: 545px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    justify-content: center;
}

.cardArticle2 h1{
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 5px;
}

.cardArticle2 p{
    color: grey;
    line-height: 20px;
}

#imgBotHome{
    width: 410px;
}

@media(max-width: 415px) {

    .containerHome2{
        display: flex;
        height: 100vh;
        width: 100%;
        flex-direction: column;
    }
    
    .cardArticle2{
        width: 100%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-sizing: border-box;
        justify-content: center;
    }
    #imgBotHome{
        width: 100%;
    }

}